{
  "name": "file-upload-node-express",
  "version": "0.0.1",
  "description": "A file upload example built with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Ponomarev",
  "license": "MIT"
}
